== Event Managment App

This is an event management app specifically tailored for churches. 

As a subscription based service, this will have multiple account types which will provide the following functionality for each account type:

[Lite]  Create and Manage Adult Events (Up to 5 Events)
        Create and Manage Kids and Youth Events
        Accept and Manage Attendee Registrations for Adult Events
        Accept and Manage Attendee Registrations for Kid and Youth Events
        Create and Manage Classrooms
        Assign Kids to Classrooms
        View and Manage Attendance Rolls

[Standard]  Create and Manage Adult Events
            Create and Manage Kids and Youth Events
            Accept and Manage Attendee Registrations for Adult Events
            Accept and Manage Attendee Registrations for Kid and Youth Events
            Accept and Manage Volunteer Registrations
            Create and Manage Classrooms
            Create and Manage Event Roles
            Assign Volunteers To Classrooms Per Event
            Assign Kids to Classrooms
            Assign Volunteers To Event Roles 
            View and Print Nametags
            View and Print Roll Sheets
            View and Manage Attendance Rolls
            Upload and Share Event Documents (release and medical forms) with Attendees
            Accept and Keep Record of Payment for Event Registrations

[Pro] Create and Manage Adult Events 
      Create and Manage Kids and Youth Events 
      Create and Manage Event Registration Websites 
      Accept and Manage Attendee Registrations for Adult Events 
      Accept and Manage Attendee Registrations for Kid and Youth Events 
      Accept and Manage Volunteer Registrations 
      Create and Manage Classrooms 
      Create and Manage Event Roles 
      Assign Volunteers To Classrooms Per Event 
      Assign Kids to Classrooms 
      Assign Volunteers To Event Roles 
      View and Print Nametags
      View and Print Roll Sheets
      View and Manage Attendance Rolls
      Upload and Share Event Documents (release and medical forms) with Attendees
      Send Texts and Emails to Event Volunteers
      Send Texts and Emails to Event Attendees
      Record and Send Voice Messages to Event Volunteers
      Record and Send Voice Messages to Event Attendees 
      Accept and Keep Record of Payment for Event Registrations
      Import Existing Database Contacts
